services:
  controller-3:
    image: apache/kafka:latest
    container_name: controller-3
    network_mode: host
    environment:
      KAFKA_NODE_ID: 3
      KAFKA_PROCESS_ROLES: controller
      KAFKA_LISTENERS: CONTROLLER://0.0.0.0:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@10.99.0.165:9093,2@10.99.0.120:9093,3@10.99.0.164:9093'

  broker-3:
    image: apache/kafka:latest
    container_name: broker-3
    network_mode: host
    environment:
      KAFKA_NODE_ID: 6
      KAFKA_PROCESS_ROLES: broker
      A_LISTENERS: 'PLAINTEXT://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:19092'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://10.99.0.164:9092,PLAINTEXT_INTERNAL://10.99.0.164:19092'
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@10.99.0.165:9093,2@10.99.0.120:9093,3@10.99.0.164:9093'
    depends_on:
      - controller-3
